<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">



	<head th:replace="fragmentos/head :: head-css">

	</head>
	
	<style>
	
			  html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(resources/static/globe/globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }



      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/globe/ce.png);
      }
      			#menu {
				position: absolute;
				bottom: 10px;
				width: 100%;
				text-align: center;
			}
      
      </style>

	<title>Inicial</title>
	
	<body class="bodyy">
	
	<div th:replace="fragmentos/top-nav :: 	top-nav"> </div>
<!-- 	<div class="wrapper"> -->
				
<div th:replace="fragmentos/nav :: nav-side"> </div>
				
<!-- 	<div class="content-wrapper">			 -->
<section class="container-fluid">
<!-- <div class="row"> -->
 

<!-- Arc Reactor -->




<div class="row">
<!--  <div id="container"></div> -->

<div class="col-lg-12 col-xs-12">

 <div class="col-lg-6 col-xs-6">
<div id="arc_container">
  <div class="arc_reactor">
    <div class="case_container">
      <div class="e7">
        <div class="semi_arc_3 e5_1">
          <div class="semi_arc_3 e5_2">
            <div class="semi_arc_3 e5_3">
              <div class="semi_arc_3 e5_4"> <label>99%</label></div>
            </div>
          </div>
        </div>
        <div class="core2"></div>
      </div>
      <ul class="marks">
        <li></li><li></li><li></li><li></li><li></li><li></li>
        <li></li><li></li><li></li><li></li><li></li><li></li>
        <li></li><li></li><li></li><li></li><li></li><li></li>
        <li></li><li></li><li></li><li></li><li></li><li></li>
        <li></li><li></li><li></li><li></li><li></li><li></li>
        <li></li><li></li><li></li><li></li><li></li><li></li>
        <li></li><li></li><li></li><li></li><li></li><li></li>
        <li></li><li></li><li></li><li></li><li></li><li></li>
        <li></li><li></li><li></li><li></li><li></li><li></li>
        <li></li><li></li><li></li><li></li><li></li><li></li>
      </ul>
    </div>
  </div>
</div>
</div>


<!-- <div class="progress"> -->
<!--   <div class="progress-bar-vertical progress-bar-success progress-bar-striped active" role="progressbar" -->
<!--   aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%; background-color:rgba(2, 255, 255, 0.15) !important;"> -->
<!--     40% -->
<!--   </div> -->
<!-- </div> -->


<!-- <div class="progress"> -->
<!--   <div class="progress-bar-vertical progress-bar-info progress-bar-striped active" role="progressbar" -->
<!--   aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%; background-color:rgba(2, 255, 255, 0.15) !important;">  -->
<!-- 80% -->
<!-- </div> -->


<!-- </div> -->
<div  class="alinha">
<div  class="col-lg-4 col-xs-4">

<div class="progress progress-bar-vertical">
  <div class="progress-bar progress-bar-success progress-bar-striped progress-bar-animated active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%;">
    40%
<!--      <label>xxxx</label> -->
  </div>
<!--   <label>xxxx</label> -->


</div>
<!--  <label>xxxx</label> -->

<div class="progress progress-bar-vertical">

    <div class="progress-bar progress-bar-info progress-bar-striped progress-bar-animated" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%;"> 
80%
</div>
<!--  <span>yyyy</span> -->

</div>
<!--  <label>yyyy</label> -->
 
 <div class="progress progress-bar-vertical">
    <div class="progress-bar progress-bar-danger progress-bar-striped progress-bar-animated" role="progressbar"
  aria-valuenow="25" aria-valuemin="20" aria-valuemax="100" style="width:25%;">25%</div>
<!--   <label>zzzz</label>  -->
</div>

</div>

</div>


<!-- </div> -->

</div>
</div>

<div class="row">

<div class="col-lg-12 col-xs-12">

<div  class="col-lg-3 col-xs-3">
<video id="video"  class="video"  > video  </video>
<canvas id="canvast"  class="video" > video  </canvas>
</div>

  <div class="col-lg-3 col-xs-3">
  
    <div id="loca">
  </div>

  <div id="msg">
  </div>
  </div>
  
  <div class="col-lg-3 col-xs-3">
<div class="waves-container">
    <canvas id="waves-canvas"></canvas>
</div>
</div>

<!-- <div id="container"></div> -->
  

</div>
</div>
<!-- </div> -->


<!-- <div class="row"> -->



<!-- </div> -->


</section>
<!-- </div> -->


<!-- </div> -->



	<div th:replace="fragmentos/footer :: script" style="display:none;"></div>

						<script src="resources/static/globe/globe/third-party/Detector.js"
			th:src="@{/globe/globe/third-party/Detector.js}" th:inline="javascript" ></script>
			
			
		<script src="resources/static/globe/globe/third-party/three.min.js"
		 th:src="@{/globe/globe/third-party/three.min.js}"  th:inline="javascript"></script>


								<script src="resources/static/globe/globe/third-party/Tween.js"
			th:src="@{/globe/globe/third-party/Tween.js}" th:inline="javascript" ></script>

				<script src="resources/static/globe/globe/globe.js"
			th:src="@{/globe/globe/globe.js}"></script>

  
	
	</body>

</html>
